*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

/* WEB VIEW */

/* @media screen and (max-width: 1440px) { */
.section1 {
  display: block;
  width: 100%;
  height: 100vh;
  margin-bottom: 80px;
}

.hero {
  display: flex;
  align-items: center;
  flex-flow: column;
  background-image: linear-gradient(#fff1, #0000ff51), url("./images/hero-image.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  padding: 0 10px;
  width: inherit;
  height: 100vh;
  gap: 1.5rem;
}

.hero-navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-flow: column;
  width: 100%;
}

.hero-navbar-phoneview {
  display: flex;
  align-items: center;
  position: relative;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 130px;
  width: 100vw;
  max-width: 100vw;
  z-index: 2;
  /* background-color: #ffffffcb; */
  scroll-behavior: smooth;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  /* border-bottom: ridge 4px #00f; */
}

.hero-logo {
  font-size: 30px;
  color: #fff;
  background-color: rgba(0, 0, 255, 0.2);
  border-radius: 20px;
  padding: 0 20px 5px;
  font-weight: 700;
  cursor: pointer;
}

.hero-logo:hover {
  color: #00f;
  background-color: #fff;
}

.hero-about-phoneview {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row;
  gap: 1rem;
}

.hero-about-phoneview a {
  text-decoration: none;
  color: #fff;
  font-weight: 700;
}

.hero-about-phoneview a:hover {
  text-decoration: underline #00f 2px;
}

/* .hero-about {
  text-align: center;
  display: flex;
  flex-flow: column;
  gap: 0.3rem;
  padding: 0 50px;
  position: relative;
  top: 150%;
  border-bottom: ridge 0.5px #00f;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  z-index: 2;
}

.hero-about a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
} */
.content-card-period a {
  text-decoration: none;
  color: #fff;
}

.about-block-links a {
  text-decoration: none;
  color: #fff;
}

.hero-btns-holder {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-flow: wrap;
  width: 11rem;
}

.hero-btns {
  background-color: #fff;
  color: #00f;
  border: 2px solid #00f;
  border-radius: 50px;
  padding: 5px;
  font-size: 14px;
  font-weight: 600;
  width: 5rem;
  cursor: pointer;
}

.hero-btns:hover {
  background-color: #00f;
  color: #fff;
}

.hero-text {
  display: flex;
  align-items: flex-start;
  justify-content: left;
  flex-flow: column;
  position: relative;
  top: 15%;
  width: 83vw;
}

.hero-phrase {
  color: #fff;
  text-align: left;
  font-size: 4.7vw;
  width: 41vw;
  text-transform: capitalize;
}

.hero-watch-vid {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-flow: column;
  gap: 0.5rem;
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  border-bottom: ridge 0.5px #fff;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  padding: 0 3px;
}

.hero-watch-vid:hover {
  background-color: #6464647d;
  text-decoration: underline #00f 2px;
  border: none;
  border-radius: 15px;
 }

.hero-watch-vid-icon {
  width: 2.5vw;
  background-color: #00f;
  border-radius: 70px;
  border: none;
}

.hero-stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row;
  gap: 0.9rem;
  width: 60vw;
  padding: 8px 20px;
  background-color: #ffffffc5;
  border: 1px ridge #00f;
  border-radius: 10px;
  position: relative;
  top: 15%;
}

.hero-stat-hand {
  display: flex;
  align-items: center;
  justify-content: left;
  flex-flow: row;
  width: 50%;
  gap: 0.5rem;
  padding: 5px;
  cursor: pointer;
}

.hero-stat-hand:hover {
  border-radius: 30px;
  box-shadow: 5px 10px 50px 0;
  background-color: #fff;
  width: 40%;
}

.hero-stat-icon-holder {
  border-radius: 50px;
}

.hero-stat-icon {
  width: 2vw;
  border: 0.5px solid #646464;
  border-radius: 10px;
  background-color: #fff;
  color: #fff;
}

.hero-stat-text {
  color: #00f;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3vw;
  text-transform: capitalize;
}

.hero-stat-text:hover {
  color: #00f;
}

.hero-drop-down {
  border: none;
  color: #00f;
  background-color: #fff0;
  font-size: 1.3vw;
  cursor: pointer;
}

.hero-drop-down:hover {
  color: #00f;
}

.hero-search-holder {
  background-color: #00f;
  border-radius: 8px;
}

.hero-search-icon {
  width: 1.8vw;
  align-self: center;
  background-color: #00f;
  border-radius: 10px;
  padding: 5px;
}

.section2 {
  display: block;
  width: 100%;
  background-color: #fff;
  padding-bottom: 30px;
  border-radius: 10px;
  border-bottom: ridge 5px;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  width: 76vw;
  margin: 0 auto;
  padding: 10px 0;
  background-color: #64646410;
}

.content-article {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-flow: row;
  padding-bottom: 40px;
  gap: 1rem;
  width: 74vw;
  border-top: 4px ridge #00f;
}

.content-card-diff {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-flow: row;
  border-radius: 10px;
  width: 40vw;
  padding-bottom: 20px;
  flex-wrap: wrap;
}

.content-image-holder-diff {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  width: 20vw;
  margin: 0 auto;
  border-radius: 10px;
}

.content-card-image-diff {
  width: 20vw;
  height: 45vh;
  border-radius: 5px;
  border-left: 0.5px solid #00f;
}

.content-card-description-diff {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  text-align: left;
  padding: 0 10px 5px;
  gap: 0.5rem;
  width: 20vw;
  margin: 0 auto;
  color: #000000df;
  border-radius: 5px;
  border-right: 0.5px solid #00f;
  background-image: linear-gradient(#fff4, #00ff);
}

.content-card {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-flow: column;
  border-radius: 10px;
  width: 20vw;
}

.content-image-holder {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  width: 20vw;
  margin: 0 auto;
  border-radius: 10px;
}

.content-card-image {
  width: 20vw;
  height: 45vh;
  border-left: 0.5px solid #00f;
}

.content-card-description {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  text-align: left;
  padding: 0 10px 5px;
  gap: 0.5rem;
  width: 20vw;
  margin: 0 auto;
  color: #000000df;
  border-radius: 5px;
  border-right: 0.5px solid #00f;
  background-image: linear-gradient(#fff4, #00ff);
}

.content-propos {
  display: flex;
  align-items: center;
  font-size: smaller;
  justify-content: center;
  flex-flow: column;
  width: 100%;
  text-align: center;
  padding: 0 10px;
  background-color: #d1d1d19c;
}

.content-card-title {
  font-size: 12px;
  align-self: center;
  text-transform: uppercase;
  border-radius: 20px;
  border: none;
  padding: 5px 10px;
  color: #fff;
  background-color: #00f;
}

.content-card-intro {
  font-size: 1.4em;
  align-self: center;
  padding: 10px 0;
  text-transform: capitalize;
  color: #fff;
  cursor: pointer;
}

.content-card-caption {
  font-size: 15px;
  font-weight: 700;
  padding: 10px 0;
  color: #000000df;
}

.content-card-about {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  text-align: center;
  width: inherit;
}

.content-card-period {
  align-self: flex-start;
  padding: 10px 5px 0;
  font-size: 1em;
}

.content-card-type {
  display: flex;
  align-items: center;
  justify-content: end;
  flex-flow: row;
  gap: 1rem;
  width: inherit;
  padding: 0 10px;
  flex-wrap: wrap;
}

.content-rating {
  width: 2vw;
}

.content-rating-big {
  width: 2vw;
}

.content-article-diff {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  padding-bottom: 40px;
  gap: 1rem;
  width: 74vw;
  border-top: 4px ridge #00f;
}

.content-testimonial {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-flow: column;
  width: 20vw;
  padding: 10px;
  border-bottom: 0.5px solid #00f;
  border-right: 0.5px solid #00f;
  border-radius: 5px;
  gap: 1rem;
}

.content-testimonial-holder {
  display: flex;
  align-items: center;
  justify-content: left;
  flex-flow: row;
  width: inherit;
  gap: 1rem;
  padding: 0 10px;
}

.content-testimonial-image-holder {
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-testimonial-image {
  width: 50px;
  height: 50px;
  border-radius: 50px;
}

.content-testimonial-personae {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
}

.content-witness-name {
  text-transform: uppercase;
  color: #00f;
  font-size: 12px;
  font-weight: 700;
  flex-wrap: wrap;
  cursor: pointer;
}

.content-witness-title {
  text-transform: capitalize;
  font-weight: 700;
  font-size: 11px;
}

.content-testimonial-caption {
  font-size: 14px;
  color: #000000df;
  text-align: right;
}

.content-testimonial-slide {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-flow: row;
  width: 20vw;
  gap: 1.5rem;
  color: #fff;
}

.content-testimonial-slider {
  width: 4vw;
  background-color: #d1d1d19c;
  border: 1px solid#d1d1d19c;
  border-radius: 2px;
  padding: 0 10px;
}

.content-testimonial-slider-active {
  width: 4vw;
  border-radius: 2px;
  border: 1px solid#d1d1d19c;
  padding: 0 10px;
  background-color: #00f;
}

.content-sign-up {
  display: flex;
  align-items: center;
  justify-content: right;
  flex-flow: column;
  width: 60vw;
  padding: 40px;
  gap: 1rem;
  background-color: #d1d1d19c;
  border-bottom: 5px ridge #00f;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.content-register {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-flow: row;
  background-color: #fff;
  border-radius: 50px;
  padding: 5px;
  gap: 1rem;
  width: 30vw;
}

.content-sign-up-caption {
  color: #00f;
}

.content-inputt {
  border-radius: 20px;
  padding: 8px 10px;
  border: none;
  color: #0009;
  font-size: 18px;
  width: 19vw;
  background-color: #d1d1d19c;
}

.content-inputt::placeholder {
  color: #0000ff84;
  font-weight: 500;
}

.content-submit {
  border-radius: 50px;
  text-transform: uppercase;
  color: #fff;
  background-color: #00f;
  border: none;
  font-weight: 300;
  padding: 10px;
  font-size: 11px;
  width: 5rem;
  cursor: pointer;
}

.content-submit:hover {
  background-color: #d1d1d19c;
  color: #00f;
}

.link {
  display: block;
  background-image: linear-gradient(290deg, #c0c0c0, #00fd);
  background-color: #00fd;
  border-radius: 10px;
  border-top: ridge 5px #00a;
}

.about {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  color: #fff;
  width: 95vw;
  margin: 0 auto;
  gap: 3rem;
  padding: 15px 10px;
}

.about-links {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row-reverse;
  flex-wrap: wrap;
}

.about-links-social {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  gap: 0.5rem;
  width: 18vw;
  padding: 10px 0;
}

.about-logo {
  font-size: 28px;
  color: #00a;
}

.about-links-social-caption {
  text-align: center;
  font-weight: 900;
}

.about-icons-wrap {
  display: flex;
  align-items: center;
  justify-content: left;
  flex-flow: row;
  gap: 1rem;
}

.about-icons-holder {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #00f;
  padding: 4px 4px 0;
  border-radius: 50px;
}

.about-icons {
  width: 1vw;
  font: 900;
}

.about-icons-holder-edit1 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px 5px 3px;
  border-radius: 70px;
  background-color: #fff;
}

.about-icons-holder-edit2 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 5px 2px;
  border-radius: 60px;
  background-color: #fff;
}

.about-links-block {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  border-radius: 10px;
  width: 18vw;
  padding: 10px 5px;
  gap: 1rem;
}

.about-links-type {
  text-transform: uppercase;
  background-color: #fff;
  color: #00a;
  padding: 1px 10px;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;

}

.about-block-links {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
}

.about-rights {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  width: 55vw;
  background-color: #fff0;
  border-top: ridge 4px;
}

.about-rights-text {
  text-align: center;
  font-size: 12px;
  padding: 20px 10px;
  color: #0009;
}

@media screen and (max-width: 850px) {
  .hero-about-phoneview {
  display: none;
  }
}

/* TABLET VIEW */

@media screen and (max-width: 770px) {
  .section1 {
    display: block;
    width: 100%;
    height: 100vh;
    margin-bottom: 140px;
  }

  .hero {
    display: flex;
    align-items: center;
    flex-flow: column;
    background-image: linear-gradient(#fff1, #0000ff51), url("./images/hero-image.jpg");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    padding: 0 10px;
    width: inherit;
    height: 100vh;
    gap: 1.5rem;
  }

  .hero-navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: column;
    width: 100%;
  }

  .hero-navbar-phoneview {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 55px;
    width: 100vw;
    max-width: 100vw;
    z-index: 2;
    scroll-behavior: smooth;
  }

  .hero-logo {
    font-size: 30px;
    color: #00f;
    background-color: #fff0;
    padding: 0;
  }
  
  .hero-logo:hover {
    color: #fff;
    background-color: #fff0;
  }

  .hero-about-phoneview {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row;
    gap: 1rem;
  }
  
  .hero-about-phoneview a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    /* font-weight: 700; */
  }

  .hero-about {
    text-align: center;
    display: flex;
    flex-flow: column;
    gap: 0.3rem;
    padding: 0 50px;
    position: relative;
    top: 150%;
    border-bottom: ridge 0.5px #00f;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    z-index: 2;
  }

  .hero-about a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
  }

  .content-card-period a {
    text-decoration: none;
    color: #fff;
  }

  .about-block-links a {
    text-decoration: none;
    color: #fff;
  }

  .hero-about a:hover {
    background-color: #00f;
    border-radius: 20px;
    padding: 0 10px;
  }

  .hero-btns-holder {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: wrap;
    width: 8.6rem;
  }

  .hero-btns {
    background-color: #fff;
    color: #00f;
    border: 2px solid #00f;
    border-radius: 50px;
    padding: 5px;
    font-size: 11px;
    font-weight: 600;
    width: 4rem;
    position: relative;
  }

  .hero-text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    /* position: relative; */
    /* top: 40%; */
    width: 85vw;
  }

  .hero-phrase {
    color: #fff;
    text-align: center;
    font-size: 6vw;
    width: 50vw;
    text-transform: capitalize;
  }

  .hero-watch-vid {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: row;
    gap: 0.5rem;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: ridge 0.5px #fff;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 0 3px;
  }

  .hero-watch-vid-icon {
    width: 4vw;
    background-color: #00f;
    border-radius: 70px;
    border: none;
  }

  .hero-stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row;
    gap: 0.9rem;
    width: 83vw;
    padding: 8px 5px;
    background-color: #ffffffc5;
    border: 1px ridge #00f;
    border-radius: 5px;
    position: relative;
    top: 30%;
  }

  .hero-stat-hand {
    display: flex;
    align-items: center;
    justify-content: left;
    flex-flow: row;
    gap: 0.5rem;
    padding: 5px;
  }

  .hero-stat-hand:hover {
    border-radius: 30px;
    box-shadow: 5px 10px 50px 0;
    background-color: #fff;
    width: 100%;
  }

  .hero-stat-icon-holder {
    border-radius: 50px;
  }

  .hero-stat-icon {
    width: 3vw;
    border: 0.5px solid #646464;
    border-radius: 10px;
    background-color: #fff;
    color: #fff;
  }

  .hero-stat-text {
    color: #00f;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.7vw;
    text-transform: capitalize;
  }

  .hero-stat-text:hover {
    color: #00f;
  }

  .hero-drop-down {
    border: none;
    color: #00f;
    background-color: #fff0;
    font-size: 1.7vw;
  }

  .hero-drop-down:hover {
    color: #00f;
  }

  .hero-search-holder {
    background-color: #00f;
    border-radius: 8px;
  }

  .hero-search-icon {
    width: 3.6vw;
    align-self: center;
    background-color: #00f;
    border-radius: 10px;
    padding: 5px;
  }

  .section2 {
    display: block;
    width: 100%;
    background-color: #fff;
    padding-bottom: 50px;
    border-radius: 10px;
    border-bottom: ridge 5px;
  }

  .content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    width: inherit;
    gap: 4rem;
  }

  .content-article {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row;
    width: inherit;
    gap: 2rem;
    flex-wrap: wrap;
  }

  .content-card-diff {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-flow: row-reverse;
    border-radius: 10px;
    width: 70vw;
  }

  .content-image-holder-diff {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    width: 35vw;
    margin: 0 auto;
    border-radius: 10px;
  }

  .content-card-image-diff {
    width: 35vw;
    height: 40vh;
    border-radius: 5px;
  }

  .content-card-description-diff {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: left;
    padding: 0 10px 5px;
    gap: 0.5rem;
    width: 35vw;
    margin: 0 auto;
    color: #000000df;
    border-radius: 5px;
    background-image: linear-gradient(#fff4, #00ff);
  }

  .content-card {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-flow: row-reverse;
    border-radius: 10px;
    width: 70vw;
  }

  .content-image-holder {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    width: 35vw;
    margin: 0 auto;
    border-radius: 10px;
  }

  .content-card-image {
    width: 35vw;
    height: 40vh;
    border-radius: 5px;
  }

  .content-card-description {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: left;
    padding: 0 10px 5px;
    gap: 0.5rem;
    width: 35vw;
    margin: 0 auto;
    color: #000000df;
    border-radius: 5px;
    background-image: linear-gradient(#fff4, #00ff);
  }

  .content-propos {
    display: flex;
    align-items: center;
    font-size: smaller;
    justify-content: center;
    flex-flow: column;
    width: 100%;
    text-align: center;
    padding: 0 10px;
    background-color: #d1d1d19c;
  }

  .content-card-title {
    font-size: 12px;
    align-self: flex-start;
    text-transform: uppercase;
    border-radius: 20px;
    border: none;
    padding: 5px 10px;
    color: #fff;
    background-color: #00f;
  }

  .content-card-intro {
    font-size: 1.5em;
    align-self: flex-start;
    padding: 5px 0;
    text-transform: capitalize;
    color: #fff;
  }

  .content-card-caption {
    font-size: 14px;
    font-weight: 700;
    padding: 10px 0;
    color: #000000df;
  }

  .content-card-about {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;
    width: inherit;
  }

  .content-card-period {
    align-self: flex-start;
    padding: 10px 5px 0;
    font-size: 1em;
  }

  .content-card-type {
    display: flex;
    align-items: center;
    justify-content: end;
    flex-flow: row;
    gap: 1rem;
    width: inherit;
    padding: 0 10px;
    flex-wrap: wrap;
  }

  .content-rating {
    width: 5vw;
  }

  .content-rating-big {
    width: 15vw;
  }

  .content-article-diff {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    padding-bottom: 40px;
    gap: 1rem;
    width: 74vw;
    border-top: 4px ridge #00f;
  }

  .content-testimonial {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: column;
    background-color: #fff;
    width: 35vw;
    padding: 10px;
    border-radius: 5px;
    gap: 1rem;
  }

  .content-testimonial-holder {
    display: flex;
    align-items: center;
    justify-content: left;
    flex-flow: row;
    width: inherit;
    gap: 1rem;
    padding: 0 10px;
  }

  .content-testimonial-image-holder {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .content-testimonial-image {
    width: 50px;
    height: 50px;
    border-radius: 50px;
  }

  .content-testimonial-personae {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
  }

  .content-witness-name {
    text-transform: uppercase;
    color: #00f;
    font-size: 12px;
    font-weight: 700;
    flex-wrap: wrap;
  }

  .content-witness-title {
    text-transform: capitalize;
    font-weight: 700;
    font-size: 11px;
  }

  .content-testimonial-caption {
    font-size: 14px;
    color: #000000df;
    text-align: right;
  }

  .content-testimonial-slide {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-flow: row;
    width: 35vw;
    gap: 1.5rem;
    color: #fff;
  }

  .content-testimonial-slider {
    width: 6vw;
    background-color: #d1d1d19c;
    border: 1px solid#d1d1d19c;
    border-radius: 2px;
    padding: 5px 10px;
  }

  .content-testimonial-slider-active {
    width: 6vw;
    border-radius: 2px;
    border: 1px solid#d1d1d19c;
    padding: 5px 10px;
    background-color: #00f;
  }

  .content-sign-up {
    display: flex;
    align-items: center;
    justify-content: right;
    flex-flow: column;
    width: 60vw;
    padding: 40px 10px;
    gap: 1rem;
    background-color: #d1d1d19c;
  }

  .content-register {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: row;
    background-color: #fff;
    border-radius: 50px;
    padding: 5px;
    gap: 1rem;
    align-self: flex-start;
    width: 55vw;
  }

  .content-inputt {
    border-radius: 20px;
    padding: 5px 10px;
    border: none;
    color: #0009;
    font-size: 14px;
    width: 32vw;
    background-color: #d1d1d19c;
  }

  .content-inputt::placeholder {
    color: #0000ff84;
    font-weight: 500;
  }

  .content-submit {
    border-radius: 20px;
    text-transform: uppercase;
    color: #fff;
    background-color: #00f;
    border: none;
    font-weight: 300;
    padding: 7px 5px;
    font-size: 9.8px;
    width: 15vw;
  }

  .link {
    display: block;
    background-image: linear-gradient(290deg, #c0c0c0, #00fd);
    background-color: #00fd;
    border-radius: 10px;
    border-top: ridge 5px #00a;
  }

  .about {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    color: #fff;
    width: 95vw;
    margin: 0 auto;
    gap: 3rem;
    padding: 5px 10px;
  }

  .about-links {
    display: flex;
    align-items: flex-start;
    justify-content: left;
    flex-flow: row-reverse;
    flex-wrap: wrap-reverse;
    gap: 0.5rem;
    padding: 20px 10px;
  }

  .about-links-social {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    gap: 0.5rem;
    width: 30vw;
  }

  .about-logo {
    font-size: 28px;
    color: #00a;
  }

  .about-links-social-caption {
    text-align: center;
    font-weight: 900;
  }

  .about-icons-wrap {
    display: flex;
    align-items: center;
    justify-content: left;
    flex-flow: row;
    gap: 1rem;
  }

  .about-icons-holder {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #00f;
    padding: 4px 4px 0;
    border-radius: 50px;
  }

  .about-icons {
    width: 2vw;
    font: 900;
  }

  .about-icons-holder-edit1 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px 5px 3px;
    border-radius: 70px;
    background-color: #fff;
  }

  .about-icons-holder-edit2 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 5px 2px;
    border-radius: 60px;
    background-color: #fff;
  }

  .about-links-block {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    border-radius: 10px;
    width: 30vw;
    padding: 0 5px;
    gap: 1rem;
  }

  .about-links-type {
    text-transform: uppercase;
    background-color: #fff;
    color: #00a;
    padding: 1px 10px;
    border-radius: 20px;
    font-size: 14px;
  }

  .about-block-links {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    gap: 0.3rem;
  }

  .about-rights {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    width: 55vw;
    background-color: #fff0;
    border-top: ridge 0.5px #fff;
  }

  .about-rights-text {
    text-align: center;
    font-size: 12px;
    padding: 20px 10px;
    color: #0009;
  }
}

@media screen and (max-width: 575px) {
  .hero-about-phoneview {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  .about-links {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    gap: 3rem;
  }

  .about-links-block {
    border-top: ridge;
    gap: 2rem;
  }
}

/*  PHONE VIEW */

@media screen and (max-width: 320px) {
  .section1 {
    display: block;
    width: 100%;
    height: 100vh;
    margin-bottom: 140px;
  }

  .hero {
    display: flex;
    align-items: center;
    flex-flow: column;
    background-image: linear-gradient(#fff1, #0000ff51), url("./images/hero-image.jpg");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    padding: 0 10px;
    width: inherit;
    height: 100vh;
    gap: 1.5rem;
  }

  .hero-navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: column;
    width: 100%;
  }

  .hero-navbar-phoneview {
    display: flex;
    align-items: center;
    position: fixed;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 20px;
    width: 100vw;
    max-width: 100vw;
    z-index: 2;
    background-color: #0000ffd4;
    scroll-behavior: smooth;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom: ridge 4px #0000ffa9;
  }

  .hero-logo {
    font-size: 30px;
    color: #fff;
  }

  .hero-about-phoneview {
    display: none;
  }

  /* .hero-about {
    text-align: center;
    display: none;
    flex-flow: column;
    gap: 0.3rem;
    padding: 0 10px;
    position: relative;
    top: 150%;
    border-bottom: ridge 0.5px #00f;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
  }

  .hero-about a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
  } */
  .content-card-period a {
    text-decoration: none;
    color: #fff;
  }

  .about-block-links a {
    text-decoration: none;
    color: #fff;
  }

  .hero-btns-holder {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: wrap;
    width: 8.5rem;
  }

  .hero-btns {
    background-color: #0000ffa9;
    color: #fff;
    border: 0.5px solid #fff;
    border-radius: 50px;
    padding: 5px;
    font-size: 12px;
    font-weight: 100;
    width: 4rem;
  }

  .hero-btns:hover {
    background-color: #fff;
    color: #00f;
  }

  .hero-text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    position: relative;
    top: 30%;
    width: 95vw;
    padding: 5px 0;
  }

  .hero-phrase {
    color: #fff;
    text-align: center;
    font-size: 35px;
    text-transform: capitalize;
  }

  .hero-watch-vid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: ridge 0.5px #00f;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 0 3px;
    font-size: x-small;
  }

  .hero-watch-vid-icon {
    width: 10vw;
    background-color: #0000ffa9;
    border-radius: 70px;
    border: none;
  }

  .hero-stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    gap: 0.6rem;
    width: 95vw;
    padding: 10px 5px;
    background-image: linear-gradient(#fff0, #00fd);
    border-radius: 10px;
    position: relative;
    top: 28%;
  }

  .hero-stat-hand {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    width: inherit;
    width: 100%;
  }

  .hero-stat-hand:hover {
    border-radius: 30px;
    box-shadow: 5px 10px 50px 0;
    background-color: #fff;
    width: 100%;
  }

  .hero-stat-icon-holder {
    padding: 5px 10px;
  }

  .hero-stat-icon {
    width: 8vw;
    border: 0.5px solid #a9a9a9dc;
    border-radius: 5px;
  }

  .hero-stat-text {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: inherit;
    max-width: 100%;
    font-size: 17px;
    text-transform: capitalize;
  }

  .hero-stat-text:hover {
    color: #00f;
  }

  .hero-drop-down {
    border: none;
    color: #fff;
    background-color: #fff0;
    font-size: 15.5px;
  }

  .hero-drop-down:hover {
    color: #00f;
  }

  .hero-search-holder {
    background-color: #00f;
    border-radius: 8px;
    padding: 10px;
  }

  .hero-search-icon {
    width: 8vw;
    align-self: center;
  }

  .section2 {
    display: block;
    width: 100%;
    background-image: linear-gradient(silver, #00f9);
    box-shadow: 5px 5px 100px 50px;
    padding-bottom: 50px;
    border-radius: 10px;
    border-bottom: ridge 5px;
  }

  .content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    width: inherit;
    gap: 2rem;
  }

  .content-article {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    width: inherit;
    gap: 1rem;
    border-top: none;
  }

  .content-article-diff {
    border-top: none;
  }

  .content-card-diff {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    border-radius: 10px;
    width: 95vw;
    padding-bottom: 0;
    border-bottom: ridge 5px;
  }

  .content-image-holder-diff {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    width: 95vw;
    margin: 0 auto;
    border-radius: 10px;
  }

  .content-card-image-diff {
    width: 95vw;
    height: 40vh;
    border-radius: 5px;
  }

  .content-card-description-diff {
    display: flex;
    align-items: center;
    justify-content: left;
    flex-flow: column;
    text-align: left;
    padding: 10px 5px 0;
    gap: 0.5rem;
    width: 95vw;
    margin: 0 auto;
    color: #000000df;
    border-radius: 5px;
    background-image: linear-gradient(#fff4, #00ff);
  }

  .content-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    border-radius: 10px;
    width: 95vw;
    padding-bottom: 0;
    border-bottom: ridge 5px;
  }

  .content-image-holder {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    width: 95vw;
    margin: 0 auto;
    border-radius: 10px;
  }

  .content-card-image {
    width: 95vw;
    height: 40vh;
    border-radius: 5px;
  }

  .content-card-description {
    display: flex;
    align-items: center;
    justify-content: left;
    flex-flow: column;
    text-align: left;
    padding: 10px 5px 0;
    gap: 0.5rem;
    width: 95vw;
    margin: 0 auto;
    color: #000000df;
    border-radius: 5px;
    background-image: linear-gradient(#fff4, #00ff);
  }

  .content-propos {
    display: flex;
    align-items: center;
    font-size: smaller;
    justify-content: center;
    flex-flow: column;
    width: 100vw;
    text-align: right;
    border: 1px solid #c0c0c0;
    border-radius: 10px;
    padding: 10px;
    background-color: #00a;
  }

  .content-card-title {
    font-size: 12px;
    align-self: flex-start;
    text-transform: uppercase;
    border-radius: 20px;
    border: none;
    padding: 5px 10px;
    color: #000b;
    background-color: #fff;
  }

  .content-card-intro {
    font-size: 1.7em;
    align-self: flex-start;
    text-transform: capitalize;
    color: #fff;
  }

  .content-card-caption {
    font-size: 14px;
    font-weight: 700;
    padding-bottom: 10px;
    color: #000b;
  }

  .content-card-about {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;
    width: inherit;
  }

  .content-card-period {
    align-self: flex-start;
    padding: 10px 5px 0;
    font-size: 1em;
  }

  .content-card-type {
    display: flex;
    align-items: center;
    justify-content: end;
    flex-flow: row;
    gap: 1rem;
    width: inherit;
    padding: 0 10px;
  }

  .content-rating {
    width: 8vw;
  }

  .content-rating-big {
    width: 15vw;
  }

  .content-testimonial {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-flow: column;
    background-color: #00a;
    width: 95vw;
    padding: 10px;
    border-radius: 5px;
    gap: 1rem;
  }

  .content-testimonial-holder {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: inherit;
  }

  .content-testimonial-image-holder {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row;
  }

  .content-testimonial-image {
    width: 50px;
    height: 50px;
    border-radius: 50px;
  }

  .content-testimonial-personae {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
  }

  .content-witness-name {
    text-transform: uppercase;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
  }

  .content-witness-title {
    text-transform: capitalize;
    font-weight: 700;
    font-size: 13px;
  }

  .content-testimonial-caption {
    font-size: 14px;
    color: #fff;
    text-align: right;
  }

  .content-testimonial-slide {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-flow: row;
    width: 90vw;
    gap: 1.5rem;
    color: #fff;
  }

  .content-testimonial-slider {
    width: 12vw;
    background-color: #ffffff6e;
    border-radius: 2px;
    padding: 5px 10px;
  }

  .content-testimonial-slider-active {
    width: 12vw;
    border-radius: 2px;
    padding: 5px 10px;
    background-color: #fff;
  }

  .content-sign-up {
    display: flex;
    align-items: center;
    justify-content: right;
    flex-flow: column;
    width: 95vw;
    padding: 10px;
    gap: 1rem;
    background-color: #00a;
    border: 3px ridge #fff;
    border-radius: 10px;
  }

  .content-sign-up-caption {
    color: #000b;
  }

  .content-register {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    background-color: #fff6;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 0 5px 5px;
    align-self: center;
    margin: 0 auto;
    width: 10em;
  }

  .content-inputt {
    border-radius: 10px;
    padding: 5px 10px;
    border: none;
    width: inherit;
    font-size: 15px;
  }

  .content-inputt::placeholder {
    color: #000000df;
    text-align: center;
  }

  .content-submit {
    border-radius: none;
    text-transform: uppercase;
    color: #fff;
    background-color: #00a;
    border: none;
    padding: 4px 10px;
    width: 4rem;
    font-size: 10px;
  }

  .link {
    display: block;
    background-image: linear-gradient(230deg, #c0c0c0, #00fd);
    background-color: #00fd;
    border-radius: 10px;
    border-top: ridge 5px #00a;
  }

  .about {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    color: #fff;
    width: 95vw;
    margin: 0 auto;
    padding: 5px 10px;
  }

  .about-links {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    gap: 0.5rem;
  }

  .about-links-social {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    gap: 0.5rem;
    padding: 10px 0;
  }

  .about-logo {
    font-size: 28px;
    color: #00a;
  }

  .about-links-social-caption {
    text-align: center;
    font-weight: 900;
  }

  .about-icons-wrap {
    display: flex;
    align-items: center;
    justify-content: left;
    flex-flow: row;
    gap: 1rem;
  }

  .about-icons-holder {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #00f;
    padding: 4px 4px 0;
    border-radius: 50px;
  }

  .about-icons {
    width: 5vw;
    font: 900;
  }

  .about-icons-holder-edit1 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px 5px 3px;
    border-radius: 70px;
    background-color: #fff;
  }

  .about-icons-holder-edit2 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 5px 2px;
    border-radius: 60px;
    background-color: #fff;
  }

  .about-links-block {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    border-top: 3px ridge;
    border-radius: 10px;
    width: 100vw;
    padding: 0 5px;
    gap: 1rem;
  }

  .about-links-type {
    text-transform: uppercase;
    background-color: #fff;
    color: #00a;
    padding: 1px 10px;
    border-radius: 20px;
    font-size: 14px;
  }

  .about-block-links {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    gap: 0.3rem;
  }

  .about-rights {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    width: 100vw;
    background-color: #0000ffd4;
    border-top: ridge 4px #0000ffa9;
    border-radius: 10px;
  }

  .about-rights-text {
    text-align: center;
    font-size: 12px;
    padding: 20px 10px;
    color: #0009;
  }
}
